# common_rest_api_automation_project

./: README.md  pom.xml
